
SUPABASE_URL=https://vyprfzqpmjhagsfivavd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cHJmenFwbWpoYWdzZml2YXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU1MTcxMiwiZXhwIjoyMDY1MTI3NzEyfQ.DW7BQJOE6aP6-3gIEYZm6gQV5q5a7Q2Qy5MuJo_XhZw
