
SUPABASE_URL=https://vyprfzqpmjhagsfivavd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cHJmenFwbWpoYWdzZml2YXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjk2ODgsImV4cCI6MjA2NTg0NTY4OH0.9pPEZqx113L_LXWEclojrdVGZl1xRs31kQVlYBAOM6E