const SUPABASE_URL = "https://vyprfzqpmjhagsfivavd.supabase.co";
const SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cHJmenFwbWpoYWdzZml2YXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTE3MTIsImV4cCI6MjA2NTEyNzcxMn0.D3oY1M2CN76MJtoCcda-NFGH_2Vt_hIKQKvar2ZoMZw";

